# microservice-demo

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thoughtworks/microservice/demo/: Application.java
src/main/java/com/thoughtworks/microservice/demo/config/: AppConfig.java  WebMVCConfig.java
src/main/java/com/thoughtworks/microservice/demo/controllers/: SkillsController.java  StaffController.java
src/main/java/com/thoughtworks/microservice/demo/interceptors/: AuthInterceptor.java  FakeJigsawInterceptor.java  JigsawInterceptor.java
src/main/java/com/thoughtworks/microservice/demo/models/: Picture.java  SimpleEntity.java  Skill.java  Staff.java  StaffSkill.java  TravelPreferences.java
src/main/java/com/thoughtworks/microservice/demo/repos/: AdStaffRepository.java  SkillsRepository.java  StaffRepository.java
src/main/java/com/thoughtworks/microservice/demo/services/: AdvancedUserService.java
src/main/resources/: application.properties  fixture.json  skills.json
src/main/resources/static/: index.html
src/main/resources/static/scripts/: app.js
src/main/resources/static/stylesheets/: style.css
src/test/java/com/thoughtworks/microservice/demo/controllers/: StaffControllerTest.java
src/test/resources/contracts/: staff.json
