buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'idea'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
    jcenter()
    maven {
        url 'https://oss.sonatype.org/content/groups/public/'
    }
}

bootRun {
    systemProperty 'spring.profiles.active', 'dev'
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile "org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE"
    compile 'org.springframework.data:spring-data-mongodb:1.8.4.RELEASE'

    compile 'io.springfox:springfox-swagger-ui:2.2.2'
    compile 'io.springfox:springfox-swagger2:2.2.2'
    compile 'io.reactivex:rxjava:1.0.2'
    compile 'org.glassfish.jersey.core:jersey-client:2.22.2'
    compile 'org.glassfish.jersey.media:jersey-media-moxy:2.22.2'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.22.2'

    testCompile 'junit:junit:4.12'

    testCompile 'org.springframework:spring-test:4.2.4.RELEASE'
    testCompile 'com.github.macdao:moscow:0.1-SNAPSHOT'
}

jar {
    baseName = rootProject.name
    version =  '0.1.0'
}