buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile "org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE"
    compile 'org.springframework.data:spring-data-mongodb:1.8.4.RELEASE'

    compile 'io.springfox:springfox-swagger-ui:2.2.2'
    compile 'io.springfox:springfox-swagger2:2.2.2'

    testCompile 'junit:junit:4.12'
}

jar {
    baseName = rootProject.name
    version =  '0.1.0'
}